{
    "parser": "babel-eslint",
    "env": {
        "es6": true,
        "browser": true,
        "node": true
    },
    "rules": {

    }
}


// module.exports = {
//     env: {
//         browser: true,
//         es2021: true
//     },
//     extends: [
//         'plugin:react/recommended',
//         'standard-with-typescript',
//         'plugin:i18next/recommended'
//     ],
//     parserOptions: {
//         ecmaVersion: 'latest',
//         sourceType: 'module',
//         project: ['tsconfig.json']
//     },
//     plugins: [
//         'react',
//         'i18next',
//         'react-hooks'
//     ],
//     rules: {
//         indent: [2, 4, { MemberExpression: 1 }],
//         'react/react-in-jsx-scope': 'off',
//         'react/jsx-indent': [2, 4],
//         '@typescript-eslint/indent': [2, 4],
//         '@typescript-eslint/strict-boolean-expressions': 'off',
//         '@typescript-eslint/naming-convention': 'off',
//         '@typescript-eslint/ban-ts-comment': 'off',
//         '@typescript-eslint/explicit-function-return-type': 'off',
//         '@typescript-eslint/consistent-type-assertions': 'warn',
//         'i18next/no-literal-string': 'warn',
//         'react/display-name': 'off',
//         'linebreak-style': 0,
//         '@typescript-eslint/prefer-includes': 'off',
//         '@typescript-eslint/consistent-type-imports': [
//             'error',
//             {
//                 prefer: 'type-imports'
//             }
//         ],
//         'react-hooks/rules-of-hooks': 'error', // Checks rules of Hooks
//         'react-hooks/exhaustive-deps': 'error', // Checks effect dependencies
//         'react/self-closing-comp': [
//             'error', {
//                 component: true,
//                 html: true
//             }
//         ]
//     },
//     globals: {
//         __IS_DEV__: true
//     },
//     settings: {
//         react: {
//             version: 'detect'
//         }
//     },
//     overrides: [
//         {
//             files: ['**/src/**/*.{test,stories}.{ts,tsx}'],
//             rules: {
//                 'i18next/no-literal-string': 'off',
//                 'max-len': 'off'
//             }
//         }
//     ]
// }
